<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
            table {
                font-family: arial, 'sans serif';
                margin-left: 15pt;
            }
            th,td {
                font-size: 80%;
            }
            th {
                background-color:#FAEBD7
            }
        </style>
    </head>
    <body>
        <h1>Lista de Clientes Terapeutas Registrados en el Sistema</h1>
        <table border="1">
            <tr>
                <th>Id Terapeuta</th><th>Password Terapeuta</th>
            </tr>
            <tr>
                <td>1</td><td>clave1234</td>
            <tr>
                <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
            </tr>
            <tr>
                <td>1</td><td>185097536</td><td>Mar&iacute;a Mireya</td><td>Acevedo</td><td>Manr&iacute;quez</td><td>femenino</td><td>12-11-1991</td><td>0001@mail.com</td>
            </tr>
        </tr>
        <tr>
            <th>Id Terapeuta</th><th>Password Terapeuta</th>
        </tr>
        <tr>
            <td>2</td><td>clave1234</td>
        <tr>
            <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
        </tr>
        <tr>
            <td>102</td><td>109219584</td><td>Enrique</td><td>Acevedo</td><td>Mej&iacute;a</td><td>masculino</td><td>12-10-1992</td><td>0002@mail.com</td>
        </tr>
    </tr>
    <tr>
        <th>Id Terapeuta</th><th>Password Terapeuta</th>
    </tr>
    <tr>
        <td>3</td><td>clave1234</td>
    <tr>
        <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
    </tr>
    <tr>
        <td>203</td><td>152755260</td><td>Carolina</td><td>Acevedo</td><td>Ruiz</td><td>femenino</td><td>12-09-1993</td><td>0003@mail.com</td>
    </tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>4</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>304</td><td>130364276</td><td>Tom&aacute;s Jos&eacute;</td><td>Acosta</td><td>Canto</td><td>masculino</td><td>13-01.1993</td><td>0004@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>5</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>405</td><td>176980605</td><td>Celina</td><td>Acosta</td><td>G&aacute;mez</td><td>femenino</td><td>15-04-1995</td><td>0005@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>6</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>506</td><td>205506608</td><td>Irma</td><td>Aguilar</td><td>Dorantes</td><td>femenino</td><td>07-10-1996</td><td>0006@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>7</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>607</td><td>122320340</td><td>Mar&iacute;a Ofelia</td><td>Aguilar</td><td>Lemus</td><td>femenino</td><td>09-11-1992</td><td>0007@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>8</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>708</td><td>176063742</td><td>Marcela</td><td>Aguilar</td><td>Loranca</td><td>femenino</td><td>08-09-1996</td><td>0008@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>9</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>809</td><td>142964929</td><td>Fredy Francisco</td><td>Aguilar</td><td>P&eacute;rez</td><td>femenino</td><td>12-11-1995</td><td>0009@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>10</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>910</td><td>100705761</td><td>Salom&oacute;n</td><td>Alarc&oacute;n</td><td>Licona</td><td>masculino</td><td>12-11-1992</td><td>0010@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>11</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>1011</td><td>194560834</td><td>Gerardo Genaro</td><td>Alarc&oacute;n</td><td>L&oacute;pez</td><td>masculino</td><td>12-11-1993</td><td>0011@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>12</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>1112</td><td>129849908</td><td>Hip&oacute;lito</td><td>Alatriste</td><td>P&eacute;rez</td><td>masculino</td><td>12-11-1994</td><td>0012@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>13</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>1213</td><td>189265794</td><td>Jos&eacute; Israel</td><td>Alc&aacute;ntar</td><td>Camacho</td><td>masculino</td><td>12-11-1995</td><td>0013@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>14</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>1314</td><td>156477656</td><td>Roberto Antonio</td><td>Alcoverde</td><td>Mart&iacute;nez</td><td>masculino</td><td>12-11-1996</td><td>0014@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>15</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>1415</td><td>163144611</td><td>Jacinta Guillermina</td><td>Alderete</td><td>Porras</td><td>femenino</td><td>12-11-1997</td><td>0015@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>16</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>1516</td><td>173073151</td><td>Adolfo</td><td>Aldrete</td><td>Vargas</td><td>masculino</td><td>12-11-1998</td><td>0016@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>17</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>1617</td><td>157365630</td><td>V&iacute;ctor Hugo</td><td>Alejo</td><td>Guerrero</td><td>masculino</td><td>12-11-1999</td><td>0017@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>18</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>1718</td><td>127059225</td><td>Ma. del Rosario</td><td>Alem&aacute;n</td><td>Mundo</td><td>femenino</td><td>01-11-1991</td><td>0018@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>19</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>1819</td><td>175682325</td><td>Marcial</td><td>Alem&aacute;n</td><td>Mundo</td><td>femenino</td><td>02-11-1991</td><td>0019@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>20</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>1920</td><td>196733108</td><td>Roc&iacute;o</td><td>Almogabar</td><td>Santos</td><td>femenino</td><td>03-11-1991</td><td>0020@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>21</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>2021</td><td>205799044</td><td>Pascual Gerardo</td><td>Alonso</td><td>Ibarra</td><td>masculino</td><td>04-11-1991</td><td>0021@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>22</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>2122</td><td>166978378</td><td>Jadilson</td><td>Alonso</td><td>Navarro</td><td>femenino</td><td>05-11-1991</td><td>0022@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>23</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>2223</td><td>115458418</td><td>Enrique Al&iacute;</td><td>Altamirano</td><td>Garc&iacute;a</td><td>masculino</td><td>06-11-1991</td><td>0023@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>24</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>2324</td><td>100168677</td><td>Jes&uacute;s David</td><td>Alvarado</td><td>Barbosa</td><td>masculino</td><td>07-11-1991</td><td>0024@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>25</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>2425</td><td>167045642</td><td>Oscar</td><td>Alvarado</td><td>Mendoza</td><td>masculino</td><td>08-11-1991</td><td>0025@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>26</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>2526</td><td>157715127</td><td>Ver&oacute;nica</td><td>&Aacute;lvarez</td><td>Mart&iacute;nez</td><td>femenino</td><td>09-11-1991</td><td>0026@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>27</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>2627</td><td>127398755</td><td>Felipe</td><td>&Aacute;lvarez</td><td>Medell&iacute;n</td><td>masculino</td><td>10-11-1991</td><td>0027@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>28</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>2728</td><td>18153463K</td><td>Salvador</td><td>&Aacute;lvarez</td><td>Villanueva</td><td>masculino</td><td>11-11-1991</td><td>0028@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>29</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>2829</td><td>157896563</td><td>Arturo Ramiro</td><td>Amaya</td><td>Salvador</td><td>masculino</td><td>13-11-1991</td><td>0029@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>30</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>2930</td><td>101411591</td><td>Rafael</td><td>Andrade</td><td>Bujanda</td><td>masculino</td><td>14-11-1991</td><td>0030@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>31</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>3031</td><td>127629501</td><td>Ra&uacute;l</td><td>Angulo</td><td>Garfias</td><td>masculino</td><td>15-11-1991</td><td>0031@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>32</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>3132</td><td>121270242</td><td>Miguel &Aacute;ngel</td><td>Antemate</td><td>Chigo</td><td>masculino</td><td>16-11-1991</td><td>0032@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>33</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>3233</td><td>179149109</td><td>Armando</td><td>Antonio</td><td>Palomeque</td><td>masculino</td><td>17-11-1991</td><td>0033@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>34</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>3334</td><td>153330697</td><td>Martha Concepci&oacute;n</td><td>Anzures</td><td>Valladares</td><td>masculino</td><td>18-11-1991</td><td>0034@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>35</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>3435</td><td>158132346</td><td>Gustavo</td><td>Aquiles</td><td>Villase&ntilde;or</td><td>masculino</td><td>19-11-1991</td><td>0035@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>36</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>3536</td><td>176744073</td><td>Castro Alfredo</td><td>Arag&oacute;n</td><td>Jim&eacute;nez</td><td>masculino</td><td>20-11-1991</td><td>0036@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>37</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>3637</td><td>151098622</td><td>Alberto</td><td>Arbea</td><td>P&eacute;rez</td><td>masculino</td><td>21-11-1991</td><td>0036@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>38</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>3738</td><td>12927865K</td><td>Ernesto</td><td>Arg&uuml;ello</td><td>Melgar</td><td>masculino</td><td>22-11-1991</td><td>0037@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>39</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>3839</td><td>196039961</td><td>Rosal&iacute;a</td><td>Argumosa</td><td>L&oacute;pez</td><td>femenino</td><td>23-11-1991</td><td>0038@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>40</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>3940</td><td>189863578</td><td>Socorro</td><td>Arias</td><td>Rodr&iacute;guez</td><td>femenino</td><td>24-11-1991</td><td>0039@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>41</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>4041</td><td>152403933</td><td>&Oacute;scar Guillermo</td><td>Armenta</td><td>Romero</td><td>masculino</td><td>25-11-1991</td><td>0040@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>42</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>4142</td><td>11505001K</td><td>Javier</td><td>Arnaud</td><td>Vi&ntilde;as</td><td>masculino</td><td>26-11-1991</td><td>0041@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>43</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>4243</td><td>111580561</td><td>Javier Leonardo</td><td>Arredondo</td><td>Ovalle</td><td>masculino</td><td>27-11-1991</td><td>0042@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>44</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>4344</td><td>149893792</td><td>Luis Fernando</td><td>Arreola</td><td>Amante</td><td>masculino</td><td>28-11-1991</td><td>0043@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>45</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>4445</td><td>139517849</td><td>Adolfo</td><td>Arreygue</td><td>Arreygue</td><td>masculino</td><td>29-11-1991</td><td>0044@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>46</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>4546</td><td>17358847K</td><td>Joaqu&iacute;n Hugo</td><td>Arrona</td><td>Paredes</td><td>masculino</td><td>30-11-1991</td><td>0045@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>47</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>4647</td><td>192882036</td><td>Pedro</td><td>Arroyo</td><td>Soto</td><td>masculino</td><td>31-11-1991</td><td>0046@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>48</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>4748</td><td>13191959K</td><td>Mar&iacute;a Yolanda</td><td>Ascencio</td><td>L&oacute;pez</td><td>femenino</td><td>12-01-1991</td><td>0047@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>49</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>4849</td><td>102732103</td><td>Miguel</td><td>&Aacute;valos</td><td>Mendoza</td><td>masculino</td><td>12-02-1991</td><td>0048@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>50</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>4950</td><td>209636557</td><td>Mar&iacute;a del Socorro</td><td>Avenda&ntilde;o</td><td>N&uacute;&ntilde;ez</td><td>femenino</td><td>12-03-1991</td><td>0049@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>51</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>5051</td><td>179855615</td><td>Alfonso</td><td>Avianeda</td><td>Ch&aacute;vez</td><td>masculino</td><td>12-04-1991</td><td>0050@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>52</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>5152</td><td>137977311</td><td>Jos&eacute; Ambrosio</td><td>&Aacute;vila</td><td>Becerril</td><td>masculino</td><td>12-05-1991</td><td>0051@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>53</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>5253</td><td>194029853</td><td>Sandra Walkyria</td><td>Ayala</td><td>Jim&eacute;nez</td><td>femenino</td><td>12-06-1991</td><td>0052@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>54</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>5354</td><td>155680504</td><td>Mario Andr&eacute;s</td><td>Ayala</td><td>Quijano</td><td>masculino</td><td>12-07-1991</td><td>0053@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>55</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>5455</td><td>143494950</td><td>Guillermo</td><td>Bacab</td><td>Pech</td><td>masculino</td><td>12-08-1991</td><td>0054@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>56</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>5556</td><td>172760104</td><td>&Aacute;ngel Salvador</td><td>B&aacute;ez</td><td>Ch&aacute;vez</td><td>masculino</td><td>12-09-1991</td><td>0055@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>57</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>5657</td><td>208560875</td><td>Luis Alberto</td><td>Balderas</td><td>Flores</td><td>masculino</td><td>12-10-1991</td><td>0056@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>58</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>5758</td><td>182810541</td><td>Francisco</td><td>Ballesteros</td><td>Gonz&aacute;lez</td><td>masculino</td><td>12-12-1991</td><td>0057@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>59</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>5859</td><td>125202918</td><td>Rubio Ra&uacute;l</td><td>Ballesteros</td><td>Guti&eacute;rrez</td><td>masculino</td><td>12-11-1981</td><td>0058@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>60</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>5960</td><td>166046874</td><td>Laura Elizabeth</td><td>Baltazar</td><td>Cede&ntilde;o</td><td>femenino</td><td>12-10-1981</td><td>0059@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>61</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>6061</td><td>179878704</td><td>Luis Rub&eacute;n</td><td>Baltazar</td><td>Cede&ntilde;o</td><td>masculino</td><td>12-09-1980</td><td>0060@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>62</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>6162</td><td>138308448</td><td>Francisco</td><td>Banda</td><td>Jim&eacute;nez</td><td>masculino</td><td>12-11-1982</td><td>0061@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>63</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>6263</td><td>195203377</td><td>Vicente Arturo</td><td>Banderas</td><td>Rocha</td><td>masculino</td><td>12-11-1984</td><td>0063@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>64</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>6364</td><td>203969341</td><td>Enrique Luis</td><td>Barraza</td><td>Uribe</td><td>masculino</td><td>12-11-1985</td><td>0064@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>65</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>6465</td><td>149394877</td><td>Alfredo</td><td>Barrera</td><td>Flores</td><td>masculino</td><td>12-11-1986</td><td>0065@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>66</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>6566</td><td>146176461</td><td>Juan Ram&oacute;n</td><td>Barreto</td><td>L&oacute;pez</td><td>masculino</td><td>12-11-1987</td><td>0066@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>67</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>6667</td><td>129545151</td><td>Matilde</td><td>Basald&uacute;a</td><td>Ram&iacute;rez</td><td>femenino</td><td>12-11-1988</td><td>0067@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>68</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>6768</td><td>108344008</td><td>Audel</td><td>Bastidas</td><td>Iribe</td><td>masculino</td><td>12-11-1989</td><td>0068@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>69</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>6869</td><td>138010201</td><td>Alfredo Manuel</td><td>Bautista</td><td>Encina</td><td>masculino</td><td>12-11-1970</td><td>0069@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>70</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>6970</td><td>174321477</td><td>Alejandro</td><td>Bautista</td><td>Mej&iacute;a</td><td>masculino</td><td>12-11-1971</td><td>0070@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>71</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>7071</td><td>114466492</td><td>Juan Miguel de Jes&uacute;s</td><td>Bautista</td><td>V&aacute;zquez</td><td>masculino</td><td>12-11-1972</td><td>0071@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>72</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>7172</td><td>144642287</td><td>Gregorio</td><td>Ben&iacute;tez</td><td>Ferrusqu&iacute;a</td><td>masculino</td><td>12-11-1973</td><td>0072@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>73</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>7273</td><td>174589070</td><td>Jos&eacute; Antonio</td><td>Berm&uacute;dez</td><td>Manrique</td><td>masculino</td><td>12-11-1974</td><td>0073@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>74</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>7374</td><td>170831349</td><td>Salvador Antonio</td><td>Berm&uacute;dez</td><td>Manrique</td><td>masculino</td><td>12-11-1975</td><td>0074@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>75</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>7475</td><td>201328772</td><td>Gigliola Taide</td><td>Bernal</td><td>Rosales</td><td>femenino</td><td>12-11-1976</td><td>0075@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>76</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>7576</td><td>158335220</td><td>Miguel &Aacute;ngel</td><td>Betancourt</td><td>V&aacute;zquez</td><td>masculino</td><td>12-11-1977</td><td>0076@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>77</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>7677</td><td>153014086</td><td>Noel</td><td>Betanzos</td><td>Torres</td><td>masculino</td><td>12-11-1978</td><td>0077@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>78</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>7778</td><td>118168038</td><td>Humberto Alejandro</td><td>Blanco</td><td>Velasco</td><td>masculino</td><td>12-11-1979</td><td>0078@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>79</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>7879</td><td>200681398</td><td>C&eacute;sar</td><td>Bola&ntilde;os</td><td>S&aacute;nchez</td><td>masculino</td><td>12-11-1960</td><td>0079@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>80</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>7980</td><td>139817109</td><td>Mois&eacute;s</td><td>Bremermann</td><td>Borraz</td><td>masculino</td><td>12-11-1961</td><td>0080@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>81</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>8081</td><td>140686301</td><td>Abel</td><td>Brise&ntilde;o</td><td>Arias</td><td>masculino</td><td>12-11-1962</td><td>0081@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>82</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>8182</td><td>137377160</td><td>Iv&aacute;n</td><td>Buenfil</td><td>D&iacute;az</td><td>masculino</td><td>12-11-1963</td><td>0082@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>83</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>8283</td><td>156664197</td><td>Miguel &Aacute;ngel</td><td>Burguete</td><td>Garc&iacute;a</td><td>masculino</td><td>12-11-1964</td><td>0083@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>84</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>8384</td><td>123709845</td><td>J. Guadalupe</td><td>Bustamante</td><td>Guerrero</td><td>femenino</td><td>12-11-1965</td><td>0084@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>85</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>8485</td><td>157803883</td><td>Francisco</td><td>Caballero</td><td>Green</td><td>masculino</td><td>12-11-1967</td><td>0085@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>86</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>8586</td><td>195273375</td><td>Prudenciano</td><td>Caballero</td><td>Valle</td><td>masculino</td><td>12-11-1968</td><td>0086@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>87</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>8687</td><td>141937529</td><td>Juana Patricia</td><td>Cadena</td><td>Palacios</td><td>masculino</td><td>12-11-1969</td><td>0087@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>88</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>8788</td><td>147461054</td><td>Juan Gabriel</td><td>Calvillo</td><td>Carrasco</td><td>masculino</td><td>12-11-1950</td><td>0088@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>89</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>8889</td><td>104822479</td><td>Sandra Ver&oacute;nica</td><td>Camacho</td><td>C&aacute;rdenas</td><td>femenino</td><td>12-11-1950</td><td>0089@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>90</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>8990</td><td>101736288</td><td>Jorge Alberto</td><td>Camacho</td><td>P&eacute;rez</td><td>masculino</td><td>12-11-1951</td><td>0090@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>91</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>9091</td><td>10405319K</td><td>C&eacute;sar Armando</td><td>C&aacute;mara</td><td>Contreras</td><td>masculino</td><td>12-11-1952</td><td>0091@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>92</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>9192</td><td>195690197</td><td>Dante Adri&aacute;n</td><td>Camarillo</td><td>Palafox</td><td>masculino</td><td>12-11-1953</td><td>0092@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>93</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>9293</td><td>180183647</td><td>Mar&iacute;a de Lourdes</td><td>Campos</td><td>Campos</td><td>femenino</td><td>12-11-1954</td><td>0093@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>94</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>9394</td><td>123038991</td><td>Jorge Alonso</td><td>Campos</td><td>Saito</td><td>masculino</td><td>12-11-1955</td><td>0094@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>95</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>9495</td><td>178457691</td><td>Erick Fernando</td><td>Cano</td><td>Figueroa</td><td>masculino</td><td>12-11-1957</td><td>0096@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>96</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>9596</td><td>164262871</td><td>Bethsab&eacute;</td><td>Canseco</td><td>Sosa</td><td>femenino</td><td>12-11-1958</td><td>0097@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>97</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>9697</td><td>11219293K</td><td>Nic&eacute;foro</td><td>Cant&uacute;</td><td>Garza</td><td>masculino</td><td>12-11-1940</td><td>0099@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>98</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>9798</td><td>183383353</td><td>Juan Jos&eacute;</td><td>Cant&uacute;</td><td>Trevi&ntilde;o</td><td>masculino</td><td>12-11-1941</td><td>0100@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>99</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>9899</td><td>117713482</td><td>Mario</td><td>Cant&uacute;</td><td>Trevi&ntilde;o</td><td>masculino</td><td>12-11-1942</td><td>0101@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>100</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>10000</td><td>115735586</td><td>Marco Antonio</td><td>C&aacute;rdenas</td><td>Cornejo</td><td>masculino</td><td>12-11-1943</td><td>0102@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>101</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>10101</td><td>191608992</td><td>Cosme Ernesto</td><td>C&aacute;rdenas</td><td>G&oacute;mez</td><td>masculino</td><td>12-11-1944</td><td>0103@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>102</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>10202</td><td>172468403</td><td>Jacqueline</td><td>C&aacute;rdenas</td><td>Silva</td><td>femenino</td><td>12-11-1945</td><td>0104@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>103</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>10303</td><td>130065074</td><td>Marcos</td><td>Cardona</td><td>Salazar</td><td>masculino</td><td>12-11-1946</td><td>0105@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>104</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>10404</td><td>134266023</td><td>Laura Olivia</td><td>Cardoso</td><td>Capistr&aacute;n</td><td>femenino</td><td>12-11-1949</td><td>0106@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>105</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>10505</td><td>141320203</td><td>Agust&iacute;n Guadalupe</td><td>Carre&ntilde;o</td><td>Chapa</td><td>masculino</td><td>12-11-1950</td><td>0107@mail.com</td>
</tr>
</tr>
<tr>
    <th>Id Terapeuta</th><th>Password Terapeuta</th>
</tr>
<tr>
    <td>106</td><td>clave1234</td>
<tr>
    <th>Id Persona</th><th>Run</th><th>Nombre</th><th>Apellido Paterno</th><th>Apellido Materno</th><th>Sexo</th><th>Fecha Nacimiento</th><th>email</th>
</tr>
<tr>
    <td>10606</td><td>209744864</td><td>Gonzalo</td><td>Carrera</td><td>Molina</td><td>masculino</td><td>20-10-1959</td><td>0108@mail.com</td>
</tr>
</tr>
</table>
</body>
</html>
